<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classiffied - My Ads</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --text-color: #333;
            --border-radius: 8px;
            --box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--text-color);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
        
        .logo span {
            color: var(--secondary-color);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .menu-item i {
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background-color: white;
            padding: 15px 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            color: var(--text-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .user-name {
            font-weight: 500;
        }
        
        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
        }
        
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h2 {
            font-size: 1.2rem;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: var(--border-radius);
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn-success {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            font-weight: 500;
            color: #555;
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .ad-status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-active {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--secondary-color);
        }
        
        .status-pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .status-inactive {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }
        
        .status-expired {
            background-color: rgba(189, 195, 199, 0.1);
            color: #7f8c8d;
        }
        
        .status-sold {
            background-color: rgba(142, 68, 173, 0.1);
            color: #8e44ad;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .action-buttons button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .action-buttons button:hover {
            background-color: #f1f1f1;
        }
        
        .action-buttons .edit {
            color: var(--primary-color);
        }
        
        .action-buttons .delete {
            color: var(--danger-color);
        }
        
        .action-buttons .view {
            color: var(--secondary-color);
        }
        
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .filter-bar select, .filter-bar input {
            padding: 8px;
            border-radius: var(--border-radius);
            border: 1px solid #ddd;
            outline: none;
        }
        
        .filter-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                width: 250px;
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .card-header {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }
            
            .filter-bar {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 20px;
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
        }
        
        .close-modal:hover {
            color: var(--danger-color);
        }
        
        .modal-title {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
        }
        
        .form-group textarea {
            height: 150px;
            resize: vertical;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">Classi<span>ffied</span></div>
        </div>
        <div class="sidebar-menu">
            <a href="admin-dashboard.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="admin-my-ads.html" class="menu-item active">
                <i class="fas fa-list-alt"></i>
                <span>My Ads</span>
            </a>
            <a href="admin-create-ad.html" class="menu-item">
                <i class="fas fa-plus-circle"></i>
                <span>Create Ad</span>
            </a>
            <a href="admin-performance.html" class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Performance</span>
            </a>
            <a href="admin-inquiries.html" class="menu-item">
                <i class="fas fa-comment-alt"></i>
                <span>Inquiries</span>
            </a>
            <a href="admin-boost-ads.html" class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Boost Ads</span>
            </a>
            <a href="admin-ad-expiry.html" class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                <span>Ad Expiry</span>
            </a>
            <a href="admin-comments.html" class="menu-item">
                <i class="fas fa-comment"></i>
                <span>Comments</span>
            </a>
            <a href="admin-media-library.html" class="menu-item">
                <i class="fas fa-images"></i>
                <span>Media Library</span>
            </a>
            <a href="admin-chat-settings.html" class="menu-item">
                <i class="fas fa-comments"></i>
                <span>Chat Settings</span>
            </a>
            <a href="admin-settings.html" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="User-Classified.html" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <button class="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </button>
            <div class="user-info">
                <div class="user-avatar">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                </div>
                <div class="user-name">John Smith</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>My Classified Ads</h2>
                <a href="admin-create-ad.html" class="btn btn-primary">Create New Ad</a>
            </div>
            <div class="card-body">
                <div class="filter-bar">
                    <div class="filter-group">
                        <select id="statusFilter">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="inactive">Inactive</option>
                            <option value="expired">Expired</option>
                            <option value="sold">Sold</option>
                        </select>
                        <select id="categoryFilter">
                            <option value="all">All Categories</option>
                            <option value="vehicles">Vehicles</option>
                            <option value="real-estate">Real Estate</option>
                            <option value="electronics">Electronics</option>
                            <option value="furniture">Furniture</option>
                            <option value="fashion">Fashion</option>
                            <option value="jobs">Jobs</option>
                            <option value="services">Services</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <input type="text" placeholder="Search ads..." id="searchInput">
                        <button class="btn btn-outline" id="searchBtn">Search</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Views</th>
                            <th>Posted Date</th>
                            <th>Expires</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2019 Honda Civic in Excellent Condition</td>
                            <td>Vehicles</td>
                            <td>$15,999</td>
                            <td><span class="ad-status status-active">Active</span></td>
                            <td>245</td>
                            <td>10 May 2023</td>
                            <td>10 Aug 2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="view" title="View Ad" onclick="window.open('User-Classified.html', '_blank')"><i class="fas fa-eye"></i></button>
                                    <button class="edit" title="Edit Ad" onclick="openEditModal(1)"><i class="fas fa-edit"></i></button>
                                    <button class="delete" title="Delete Ad" onclick="confirmDelete(1)"><i class="fas fa-trash"></i></button>
                                    <button title="Mark as Sold" onclick="markAsSold(1)"><i class="fas fa-tag"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>iPhone 13 Pro 128GB - Like New</td>
                            <td>Electronics</td>
                            <td>$799</td>
                            <td><span class="ad-status status-active">Active</span></td>
                            <td>189</td>
                            <td>15 May 2023</td>
                            <td>15 Aug 2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="view" title="View Ad" onclick="window.open('User-Classified.html', '_blank')"><i class="fas fa-eye"></i></button>
                                    <button class="edit" title="Edit Ad" onclick="openEditModal(2)"><i class="fas fa-edit"></i></button>
                                    <button class="delete" title="Delete Ad" onclick="confirmDelete(2)"><i class="fas fa-trash"></i></button>
                                    <button title="Mark as Sold" onclick="markAsSold(2)"><i class="fas fa-tag"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Modern Sectional Sofa - Must Sell</td>
                            <td>Furniture</td>
                            <td>$499</td>
                            <td><span class="ad-status status-pending">Pending</span></td>
                            <td>78</td>
                            <td>20 May 2023</td>
                            <td>20 Aug 2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="view" title="View Ad" onclick="window.open('User-Classified.html', '_blank')"><i class="fas fa-eye"></i></button>
                                    <button class="edit" title="Edit Ad" onclick="openEditModal(3)"><i class="fas fa-edit"></i></button>
                                    <button class="delete" title="Delete Ad" onclick="confirmDelete(3)"><i class="fas fa-trash"></i></button>
                                    <button title="Mark as Sold" onclick="markAsSold(3)"><i class="fas fa-tag"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Vintage Leather Jacket - Size L</td>
                            <td>Fashion</td>
                            <td>$120</td>
                            <td><span class="ad-status status-inactive">Inactive</span></td>
                            <td>45</td>
                            <td>01 Apr 2023</td>
                            <td>01 Jul 2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="view" title="View Ad" onclick="window.open('User-Classified.html', '_blank')"><i class="fas fa-eye"></i></button>
                                    <button class="edit" title="Edit Ad" onclick="openEditModal(4)"><i class="fas fa-edit"></i></button>
                                    <button class="delete" title="Delete Ad" onclick="confirmDelete(4)"><i class="fas fa-trash"></i></button>
                                    <button title="Mark as Active" onclick="markAsActive(4)"><i class="fas fa-check"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Apartment for Rent - 2BR Downtown</td>
                            <td>Real Estate</td>
                            <td>$1,800/mo</td>
                            <td><span class="ad-status status-expired">Expired</span></td>
                            <td>312</td>
                            <td>15 Jan 2023</td>
                            <td>15 Apr 2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="view" title="View Ad" onclick="window.open('User-Classified.html', '_blank')"><i class="fas fa-eye"></i></button>
                                    <button class="edit" title="Edit Ad" onclick="openEditModal(5)"><i class="fas fa-edit"></i></button>
                                    <button class="delete" title="Delete Ad" onclick="confirmDelete(5)"><i class="fas fa-trash"></i></button>
                                    <button title="Renew Ad" onclick="renewAd(5)"><i class="fas fa-sync"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Handmade Wooden Dining Table</td>
                            <td>Furniture</td>
                            <td>$350</td>
                            <td><span class="ad-status status-sold">Sold</span></td>
                            <td>178</td>
                            <td>05 Mar 2023</td>
                            <td>05 Jun 2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="view" title="View Ad" onclick="window.open('User-Classified.html', '_blank')"><i class="fas fa-eye"></i></button>
                                    <button class="edit" title="Edit Ad" onclick="openEditModal(6)"><i class="fas fa-edit"></i></button>
                                    <button class="delete" title="Delete Ad" onclick="confirmDelete(6)"><i class="fas fa-trash"></i></button>
                                    <button title="Relist Ad" onclick="relistAd(6)"><i class="fas fa-redo"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="margin-top: 20px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <span>Showing 1-6 of 12 ads</span>
                    </div>
                    <div>
                        <button class="btn btn-outline" disabled>Previous</button>
                        <button class="btn btn-primary">1</button>
                        <button class="btn btn-outline">2</button>
                        <button class="btn btn-outline">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Ad Modal -->
    <div id="editAdModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Edit Ad</h2>
            <form id="editAdForm">
                <div class="form-group">
                    <label for="editTitle">Title</label>
                    <input type="text" id="editTitle" value="2019 Honda Civic in Excellent Condition">
                </div>
                <div class="form-group">
                    <label for="editCategory">Category</label>
                    <select id="editCategory">
                        <option value="vehicles" selected>Vehicles</option>
                        <option value="real-estate">Real Estate</option>
                        <option value="electronics">Electronics</option>
                        <option value="furniture">Furniture</option>
                        <option value="fashion">Fashion</option>
                        <option value="jobs">Jobs</option>
                        <option value="services">Services</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editPrice">Price</label>
                    <input type="text" id="editPrice" value="15999">
                </div>
                <div class="form-group">
                    <label for="editDescription">Description</label>
                    <textarea id="editDescription">2019 Honda Civic EX-L with only 28,000 miles. One owner, well maintained with all service records available. Features include leather seats, sunroof, Apple CarPlay, Android Auto, heated seats, and backup camera. Recently serviced with new tires. No accidents, clean title.</textarea>
                </div>
                <div class="form-group">
                    <label for="editLocation">Location</label>
                    <input type="text" id="editLocation" value="New York, NY">
                </div>
                <div class="form-group">
                    <label for="editStatus">Status</label>
                    <select id="editStatus">
                        <option value="active" selected>Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="sold">Sold</option>
                        <option value="pending">Pending</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editExpiry">Expiry Date</label>
                    <input type="date" id="editExpiry" value="2023-08-10">
                </div>
                <div class="form-group">
                    <label for="editContact">Contact Information</label>
                    <input type="text" id="editContact" value="(555) 123-4567">
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                    <button type="button" class="btn btn-outline" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Mark as Sold Modal -->
    <div id="soldModal" class="modal">
        <div class="modal-content" style="max-width: 400px;">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Mark Ad as Sold</h2>
            <p>Are you sure you want to mark this ad as sold? This will change its status and buyers will no longer be able to contact you about it.</p>
            <div class="form-group">
                <label for="soldPrice">Final Selling Price</label>
                <input type="text" id="soldPrice" placeholder="Enter the final selling price">
            </div>
            <div class="form-group">
                <label for="soldNotes">Notes (Optional)</label>
                <textarea id="soldNotes" placeholder="Any notes about the sale"></textarea>
            </div>
            <div style="display: flex; justify-content: space-between; margin-top: 20px;">
                <button class="btn btn-outline" onclick="closeModal()">Cancel</button>
                <button class="btn btn-primary" onclick="confirmSold()">Mark as Sold</button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content" style="max-width: 400px;">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Delete Ad</h2>
            <p>Are you sure you want to delete this ad? This action cannot be undone.</p>
            <div style="display: flex; justify-content: space-between; margin-top: 20px;">
                <button class="btn btn-outline" onclick="closeModal()">Cancel</button>
                <button class="btn btn-danger" onclick="deleteAd()">Delete</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('show');
        });
        
        // Menu item click
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                // Don't prevent default - let the href navigate
                
                // Remove active class from all menu items
                document.querySelectorAll('.menu-item').forEach(mi => {
                    mi.classList.remove('active');
                });
                
                // Add active class to clicked menu item
                this.classList.add('active');
            });
        });
        
        // Set active menu item based on current page
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop();
            document.querySelectorAll('.menu-item').forEach(item => {
                const itemPage = item.getAttribute('href');
                if (itemPage === currentPage) {
                    item.classList.add('active');
                }
            });
        });
        
        // Modal functionality
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }
        
        function closeModal() {
            document.querySelectorAll('.modal').forEach(modal => {
                modal.style.display = 'none';
            });
        }
        
        // Close modal when clicking on close button or outside
        document.querySelectorAll('.close-modal').forEach(button => {
            button.addEventListener('click', closeModal);
        });
        
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    closeModal();
                }
            });
        });
        
        // Edit Ad functionality
        function openEditModal(adId) {
            showModal('editAdModal');
        }
        
        // Mark as Sold functionality
        function markAsSold(adId) {
            showModal('soldModal');
        }
        
        function confirmSold() {
            // Here you would make an API call to update the ad status
            closeModal();
            alert('Ad marked as sold successfully!');
            // Refresh the page or update the UI
        }
        
        // Mark as Active functionality
        function markAsActive(adId) {
            // Here you would make an API call to update the ad status
            alert('Ad marked as active successfully!');
            // Refresh the page or update the UI
        }
        
        // Renew Ad functionality
        function renewAd(adId) {
            // Here you would make an API call to renew the ad
            alert('Ad renewed successfully!');
            // Refresh the page or update the UI
        }
        
        // Relist Ad functionality
        function relistAd(adId) {
            // Here you would make an API call to relist the ad
            alert('Ad relisted successfully!');
            // Refresh the page or update the UI
        }
        
        // Delete Ad functionality
        function confirmDelete(adId) {
            showModal('deleteModal');
        }
        
        function deleteAd() {
            // Here you would make an API call to delete the ad
            closeModal();
            alert('Ad deleted successfully!');
            // Refresh the page or update the UI
        }
        
        // Filter functionality
        document.getElementById('statusFilter').addEventListener('change', filterAds);
        document.getElementById('categoryFilter').addEventListener('change', filterAds);
        document.getElementById('searchBtn').addEventListener('click', filterAds);
        
        function filterAds() {
            // Here you would make an API call to filter the ads
            // For demo purposes, we'll just log the filter values
            const status = document.getElementById('statusFilter').value;
            const category = document.getElementById('categoryFilter').value;
            const search = document.getElementById('searchInput').value;
            
            console.log('Filtering ads:', { status, category, search });
            // In a real app, you would update the table with filtered results
        }
        
        // Submit edit form
        document.getElementById('editAdForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Here you would make an API call to update the ad
            closeModal();
            alert('Ad updated successfully!');
            // Refresh the page or update the UI
        });
    </script>
</body>
</html> 