<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classiffied - Ad Expiry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --text-color: #333;
            --border-radius: 8px;
            --box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--text-color);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
        
        .logo span {
            color: var(--secondary-color);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .menu-item i {
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background-color: white;
            padding: 15px 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            color: var(--text-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .user-name {
            font-weight: 500;
        }
        
        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
        }
        
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h2 {
            font-size: 1.2rem;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: var(--border-radius);
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn-success {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            font-weight: 500;
            color: #555;
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .ad-status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-active {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--secondary-color);
        }
        
        .status-pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .status-inactive {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }
        
        .status-expired {
            background-color: rgba(189, 195, 199, 0.1);
            color: #7f8c8d;
        }
        
        .filter-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .filter-group select, .filter-group input {
            padding: 8px 12px;
            border-radius: var(--border-radius);
            border: 1px solid #ddd;
            font-size: 0.9rem;
        }
        
        .progress-bar {
            height: 8px;
            background-color: #eee;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 5px;
        }
        
        .progress {
            height: 100%;
            background-color: var(--primary-color);
        }
        
        .countdown {
            font-weight: bold;
        }
        
        .countdown.warning {
            color: var(--warning-color);
        }
        
        .countdown.danger {
            color: var(--danger-color);
        }
        
        .notification-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .notification-item:last-child {
            border-bottom: none;
        }
        
        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
        }
        
        .notification-icon.warning {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .notification-icon.danger {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }
        
        .notification-content {
            flex: 1;
        }
        
        .notification-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .notification-message {
            color: #777;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                width: 250px;
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .card-header {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }
            
            .filter-row {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 20px;
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
        }
        
        .close-modal:hover {
            color: var(--danger-color);
        }
        
        .modal-title {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">Classi<span>ffied</span></div>
        </div>
        <div class="sidebar-menu">
            <a href="admin-dashboard.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="admin-my-ads.html" class="menu-item">
                <i class="fas fa-list-alt"></i>
                <span>My Ads</span>
            </a>
            <a href="admin-create-ad.html" class="menu-item">
                <i class="fas fa-plus-circle"></i>
                <span>Create Ad</span>
            </a>
            <a href="admin-performance.html" class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Performance</span>
            </a>
            <a href="admin-inquiries.html" class="menu-item">
                <i class="fas fa-comment-alt"></i>
                <span>Inquiries</span>
            </a>
            <a href="admin-boost-ads.html" class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Boost Ads</span>
            </a>
            <a href="admin-ad-expiry.html" class="menu-item active">
                <i class="fas fa-calendar-alt"></i>
                <span>Ad Expiry</span>
            </a>
            <a href="admin-comments.html" class="menu-item">
                <i class="fas fa-comment"></i>
                <span>Comments</span>
            </a>
            <a href="admin-media-library.html" class="menu-item">
                <i class="fas fa-images"></i>
                <span>Media Library</span>
            </a>
            <a href="admin-chat-settings.html" class="menu-item">
                <i class="fas fa-comments"></i>
                <span>Chat Settings</span>
            </a>
            <a href="admin-settings.html" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="User-Classified.html" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <button class="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </button>
            <div class="user-info">
                <div class="user-avatar">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                </div>
                <div class="user-name">John Smith</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Ad Expiry Management</h2>
                <div class="filter-group">
                    <select id="expiryFilter">
                        <option value="all">All Ads</option>
                        <option value="active">Active Ads</option>
                        <option value="expiring">Expiring Soon</option>
                        <option value="expired">Expired Ads</option>
                    </select>
                </div>
            </div>
            <div class="card-body">
                <div class="filter-row">
                    <div>
                        <p>Manage the expiration dates of your ads and set up automatic renewals.</p>
                    </div>
                    <div class="filter-group">
                        <input type="text" placeholder="Search ads..." id="searchInput">
                        <button class="btn btn-outline" id="searchBtn">Search</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Ad Title</th>
                            <th>Status</th>
                            <th>Posted Date</th>
                            <th>Expiry Date</th>
                            <th>Time Remaining</th>
                            <th>Auto-Renew</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2019 Honda Civic in Excellent Condition</td>
                            <td><span class="ad-status status-active">Active</span></td>
                            <td>10 May 2023</td>
                            <td>10 Aug 2023</td>
                            <td><span class="countdown">23 days left</span></td>
                            <td>
                                <label class="switch" style="position: relative; display: inline-block; width: 40px; height: 24px;">
                                    <input type="checkbox" checked style="opacity: 0; width: 0; height: 0;">
                                    <span class="slider" style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px;"></span>
                                </label>
                            </td>
                            <td>
                                <button class="btn btn-outline" onclick="extendExpiry(1)">Extend</button>
                                <button class="btn btn-outline" onclick="deactivateAd(1)">Deactivate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>iPhone 13 Pro 128GB - Like New</td>
                            <td><span class="ad-status status-active">Active</span></td>
                            <td>15 May 2023</td>
                            <td>15 Aug 2023</td>
                            <td><span class="countdown">28 days left</span></td>
                            <td>
                                <label class="switch" style="position: relative; display: inline-block; width: 40px; height: 24px;">
                                    <input type="checkbox" style="opacity: 0; width: 0; height: 0;">
                                    <span class="slider" style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px;"></span>
                                </label>
                            </td>
                            <td>
                                <button class="btn btn-outline" onclick="extendExpiry(2)">Extend</button>
                                <button class="btn btn-outline" onclick="deactivateAd(2)">Deactivate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Modern Sectional Sofa - Must Sell</td>
                            <td><span class="ad-status status-active">Active</span></td>
                            <td>20 May 2023</td>
                            <td>20 June 2023</td>
                            <td><span class="countdown warning">3 days left</span></td>
                            <td>
                                <label class="switch" style="position: relative; display: inline-block; width: 40px; height: 24px;">
                                    <input type="checkbox" style="opacity: 0; width: 0; height: 0;">
                                    <span class="slider" style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px;"></span>
                                </label>
                            </td>
                            <td>
                                <button class="btn btn-warning" onclick="extendExpiry(3)">Extend Now</button>
                                <button class="btn btn-outline" onclick="deactivateAd(3)">Deactivate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Vintage Leather Jacket - Size L</td>
                            <td><span class="ad-status status-inactive">Inactive</span></td>
                            <td>01 Apr 2023</td>
                            <td>01 Jul 2023</td>
                            <td><span class="countdown">14 days left</span></td>
                            <td>
                                <label class="switch" style="position: relative; display: inline-block; width: 40px; height: 24px;">
                                    <input type="checkbox" style="opacity: 0; width: 0; height: 0;">
                                    <span class="slider" style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px;"></span>
                                </label>
                            </td>
                            <td>
                                <button class="btn btn-outline" onclick="extendExpiry(4)">Extend</button>
                                <button class="btn btn-success" onclick="activateAd(4)">Activate</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Apartment for Rent - 2BR Downtown</td>
                            <td><span class="ad-status status-expired">Expired</span></td>
                            <td>15 Jan 2023</td>
                            <td>15 Apr 2023</td>
                            <td><span class="countdown danger">Expired</span></td>
                            <td>
                                <label class="switch" style="position: relative; display: inline-block; width: 40px; height: 24px;">
                                    <input type="checkbox" style="opacity: 0; width: 0; height: 0;">
                                    <span class="slider" style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px;"></span>
                                </label>
                            </td>
                            <td>
                                <button class="btn btn-success" onclick="renewAd(5)">Renew Ad</button>
                                <button class="btn btn-danger" onclick="deleteAd(5)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2>Expiry Notifications</h2>
            </div>
            <div class="card-body">
                <div class="notification-list">
                    <div class="notification-item">
                        <div class="notification-icon warning">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="notification-content">
                            <div class="notification-title">Ad Expiring Soon</div>
                            <div class="notification-message">Your ad "Modern Sectional Sofa - Must Sell" will expire in 3 days. Consider extending it to keep it visible to potential buyers.</div>
                        </div>
                        <button class="btn btn-outline" onclick="extendExpiry(3)">Extend</button>
                    </div>
                    <div class="notification-item">
                        <div class="notification-icon danger">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="notification-content">
                            <div class="notification-title">Ad Expired</div>
                            <div class="notification-message">Your ad "Apartment for Rent - 2BR Downtown" has expired. Renew it to make it visible to potential renters again.</div>
                        </div>
                        <button class="btn btn-success" onclick="renewAd(5)">Renew</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h2>Auto-Renewal Settings</h2>
            </div>
            <div class="card-body">
                <div style="display: flex; flex-direction: column; gap: 15px;">
                    <div class="settings-row" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                        <div style="flex: 1;">
                            <h4>Enable Auto-Renewal</h4>
                            <p style="color: #777; font-size: 0.9rem;">Automatically renew ads when they expire</p>
                        </div>
                        <label class="switch" style="position: relative; display: inline-block; width: 60px; height: 34px;">
                            <input type="checkbox" checked style="opacity: 0; width: 0; height: 0;">
                            <span class="slider" style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px;"></span>
                        </label>
                    </div>
                    
                    <div class="settings-row" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                        <div style="flex: 1;">
                            <h4>Renewal Notifications</h4>
                            <p style="color: #777; font-size: 0.9rem;">Send email notifications before ads expire</p>
                        </div>
                        <label class="switch" style="position: relative; display: inline-block; width: 60px; height: 34px;">
                            <input type="checkbox" checked style="opacity: 0; width: 0; height: 0;">
                            <span class="slider" style="position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px;"></span>
                        </label>
                    </div>
                    
                    <div class="form-group">
                        <label for="notificationDays">Notification Days Before Expiry</label>
                        <select id="notificationDays">
                            <option value="1">1 day before</option>
                            <option value="3" selected>3 days before</option>
                            <option value="7">7 days before</option>
                            <option value="14">14 days before</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="defaultExpiryPeriod">Default Expiry Period for New Ads</label>
                        <select id="defaultExpiryPeriod">
                            <option value="7">7 days</option>
                            <option value="14">14 days</option>
                            <option value="30" selected>30 days</option>
                            <option value="60">60 days</option>
                            <option value="90">90 days</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="defaultRenewalPeriod">Default Renewal Period</label>
                        <select id="defaultRenewalPeriod">
                            <option value="7">7 days</option>
                            <option value="14">14 days</option>
                            <option value="30" selected>30 days</option>
                            <option value="60">60 days</option>
                            <option value="90">90 days</option>
                        </select>
                    </div>
                </div>
                
                <div style="margin-top: 20px; text-align: right;">
                    <button class="btn btn-primary">Save Settings</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Extend Expiry Modal -->
    <div id="extendExpiryModal" class="modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal()">&times;</span>
            <h2 class="modal-title">Extend Ad Expiry</h2>
            
            <div class="form-group">
                <label for="adTitle">Ad</label>
                <input type="text" id="adTitle" value="2019 Honda Civic in Excellent Condition" readonly>
            </div>
            
            <div class="form-group">
                <label for="currentExpiry">Current Expiry Date</label>
                <input type="text" id="currentExpiry" value="10 Aug 2023" readonly>
            </div>
            
            <div class="form-group">
                <label for="extendPeriod">Extend By</label>
                <select id="extendPeriod">
                    <option value="7">7 days</option>
                    <option value="14">14 days</option>
                    <option value="30" selected>30 days</option>
                    <option value="60">60 days</option>
                    <option value="90">90 days</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="newExpiry">New Expiry Date</label>
                <input type="text" id="newExpiry" value="9 Sep 2023" readonly>
            </div>
            
            <div style="margin-top: 20px; text-align: right;">
                <button class="btn btn-outline" style="margin-right: 10px;" onclick="closeModal()">Cancel</button>
                <button class="btn btn-primary" onclick="confirmExtend()">Extend Ad</button>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('show');
        });
        
        // Menu item click
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                // Don't prevent default - let the href navigate
                
                // Remove active class from all menu items
                document.querySelectorAll('.menu-item').forEach(mi => {
                    mi.classList.remove('active');
                });
                
                // Add active class to clicked menu item
                this.classList.add('active');
            });
        });
        
        // Set active menu item based on current page
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop();
            document.querySelectorAll('.menu-item').forEach(item => {
                const itemPage = item.getAttribute('href');
                if (itemPage === currentPage) {
                    item.classList.add('active');
                }
            });
        });
        
        // Extend expiry functionality
        function extendExpiry(adId) {
            // Get ad data
            const adData = {
                1: {
                    title: '2019 Honda Civic in Excellent Condition',
                    expiry: '10 Aug 2023'
                },
                2: {
                    title: 'iPhone 13 Pro 128GB - Like New',
                    expiry: '15 Aug 2023'
                },
                3: {
                    title: 'Modern Sectional Sofa - Must Sell',
                    expiry: '20 June 2023'
                },
                4: {
                    title: 'Vintage Leather Jacket - Size L',
                    expiry: '01 Jul 2023'
                },
                5: {
                    title: 'Apartment for Rent - 2BR Downtown',
                    expiry: '15 Apr 2023'
                }
            };
            
            // Set modal values
            document.getElementById('adTitle').value = adData[adId].title;
            document.getElementById('currentExpiry').value = adData[adId].expiry;
            
            // Calculate new expiry date
            const extendPeriod = document.getElementById('extendPeriod').value;
            const currentExpiry = new Date(adData[adId].expiry);
            const newExpiry = new Date(currentExpiry);
            newExpiry.setDate(newExpiry.getDate() + parseInt(extendPeriod));
            
            // Format date as DD MMM YYYY
            const options = { day: 'numeric', month: 'short', year: 'numeric' };
            document.getElementById('newExpiry').value = newExpiry.toLocaleDateString('en-US', options);
            
            // Show modal
            document.getElementById('extendExpiryModal').style.display = 'flex';
        }
        
        // Close modal
        function closeModal() {
            document.getElementById('extendExpiryModal').style.display = 'none';
        }
        
        // Confirm extend
        function confirmExtend() {
            // In a real app, you would make an API call to extend the ad expiry
            alert('Ad expiry extended successfully');
            closeModal();
        }
        
        // Renew ad
        function renewAd(adId) {
            if (confirm('Do you want to renew this expired ad? It will be visible to users again.')) {
                // In a real app, you would make an API call to renew the ad
                alert('Ad renewed successfully');
            }
        }
        
        // Activate ad
        function activateAd(adId) {
            // In a real app, you would make an API call to activate the ad
            alert('Ad activated successfully');
        }
        
        // Deactivate ad
        function deactivateAd(adId) {
            if (confirm('Are you sure you want to deactivate this ad? It will no longer be visible to users.')) {
                // In a real app, you would make an API call to deactivate the ad
                alert('Ad deactivated successfully');
            }
        }
        
        // Delete ad
        function deleteAd(adId) {
            if (confirm('Are you sure you want to delete this ad? This action cannot be undone.')) {
                // In a real app, you would make an API call to delete the ad
                alert('Ad deleted successfully');
            }
        }
        
        // Update expiry date when changing extend period
        document.getElementById('extendPeriod').addEventListener('change', function() {
            const currentExpiry = new Date(document.getElementById('currentExpiry').value);
            const extendPeriod = parseInt(this.value);
            
            const newExpiry = new Date(currentExpiry);
            newExpiry.setDate(newExpiry.getDate() + extendPeriod);
            
            // Format date as DD MMM YYYY
            const options = { day: 'numeric', month: 'short', year: 'numeric' };
            document.getElementById('newExpiry').value = newExpiry.toLocaleDateString('en-US', options);
        });
        
        // Filter ads based on expiry status
        document.getElementById('expiryFilter').addEventListener('change', function() {
            const filter = this.value;
            
            // In a real app, you would make an API call to filter the ads
            console.log('Filtering ads by expiry status:', filter);
            
            // For demo purposes, we'll just log the filter value
        });
        
        // Search ads
        document.getElementById('searchBtn').addEventListener('click', function() {
            const search = document.getElementById('searchInput').value;
            
            // In a real app, you would make an API call to search for ads
            console.log('Searching for ads:', search);
            
            // For demo purposes, we'll just log the search value
        });
        
        // Toggle auto-renewal
        document.querySelectorAll('.switch input').forEach(input => {
            input.addEventListener('change', function() {
                // In a real app, you would make an API call to update the auto-renewal status
                console.log('Auto-renewal', this.checked ? 'enabled' : 'disabled', 'for ad');
            });
        });
        
        // Save settings
        document.querySelector('.card:nth-child(3) .btn-primary').addEventListener('click', function() {
            // Get settings
            const enableAutoRenewal = document.querySelector('.settings-row:first-child .switch input').checked;
            const enableNotifications = document.querySelector('.settings-row:nth-child(2) .switch input').checked;
            const notificationDays = document.getElementById('notificationDays').value;
            const defaultExpiryPeriod = document.getElementById('defaultExpiryPeriod').value;
            const defaultRenewalPeriod = document.getElementById('defaultRenewalPeriod').value;
            
            // In a real app, you would make an API call to save the settings
            console.log('Saving settings:', {
                enableAutoRenewal,
                enableNotifications,
                notificationDays,
                defaultExpiryPeriod,
                defaultRenewalPeriod
            });
            
            // Show success message
            alert('Settings saved successfully');
        });
        
        // When clicking outside the modal content, close the modal
        window.addEventListener('click', function(e) {
            const modal = document.getElementById('extendExpiryModal');
            if (e.target === modal) {
                closeModal();
            }
        });
    </script>
</body>
</html> 