<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classiffied - Advertiser Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --text-color: #333;
            --border-radius: 8px;
            --box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--text-color);
            line-height: 1.6;
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
        
        .logo span {
            color: var(--secondary-color);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .menu-item i {
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background-color: white;
            padding: 15px 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            color: var(--text-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .user-name {
            font-weight: 500;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .stat-icon {
            font-size: 2rem;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .stat-icon.blue {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--primary-color);
        }
        
        .stat-icon.green {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--secondary-color);
        }
        
        .stat-icon.yellow {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .stat-icon.red {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }
        
        .stat-info h3 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .stat-info p {
            color: #777;
            font-size: 0.9rem;
        }
        
        .card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
        }
        
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-header h2 {
            font-size: 1.2rem;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: var(--border-radius);
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            font-weight: 500;
            color: #555;
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .ad-status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-active {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--secondary-color);
        }
        
        .status-pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .status-inactive {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }
        
        .status-expired {
            background-color: rgba(189, 195, 199, 0.1);
            color: #7f8c8d;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .action-buttons button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .action-buttons button:hover {
            background-color: #f1f1f1;
        }
        
        .action-buttons .edit {
            color: var(--primary-color);
        }
        
        .action-buttons .delete {
            color: var(--danger-color);
        }
        
        .action-buttons .view {
            color: var(--secondary-color);
        }
        
        .performance-chart {
            height: 300px;
            margin-top: 20px;
        }
        
        .inquiries-list {
            list-style: none;
        }
        
        .inquiry-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            display: flex;
            gap: 15px;
        }
        
        .inquiry-item:last-child {
            border-bottom: none;
        }
        
        .inquiry-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .inquiry-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .inquiry-content {
            flex: 1;
        }
        
        .inquiry-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .inquiry-name {
            font-weight: 500;
        }
        
        .inquiry-date {
            color: #777;
            font-size: 0.9rem;
        }
        
        .inquiry-message {
            margin-bottom: 10px;
        }
        
        .inquiry-ad {
            font-size: 0.9rem;
            color: #777;
        }
        
        .inquiry-actions {
            margin-top: 10px;
        }
        
        .tab-buttons {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }
        
        .tab-btn {
            padding: 10px 20px;
            background: none;
            border: none;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            font-weight: 500;
            color: #777;
            transition: all 0.3s ease;
        }
        
        .tab-btn.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
        }
        
        .form-group textarea {
            height: 150px;
            resize: vertical;
        }
        
        .radio-group {
            display: flex;
            gap: 15px;
        }
        
        .radio-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .image-uploader {
            border: 2px dashed #ddd;
            padding: 30px;
            text-align: center;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
        }
        
        .uploader-icon {
            font-size: 2rem;
            color: #aaa;
            margin-bottom: 10px;
        }
        
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }
        
        .image-item {
            position: relative;
            height: 100px;
            border-radius: var(--border-radius);
            overflow: hidden;
        }
        
        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .image-remove {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 0.8rem;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 20px;
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
        }
        
        .close-modal:hover {
            color: var(--danger-color);
        }
        
        .modal-title {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                width: 250px;
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .dashboard-stats {
                grid-template-columns: 1fr;
            }
            
            .card-header {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">Classi<span>ffied</span></div>
        </div>
        <div class="sidebar-menu">
            <a href="admin-dashboard.html" class="menu-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="admin-my-ads.html" class="menu-item">
                <i class="fas fa-list-alt"></i>
                <span>My Ads</span>
            </a>
            <a href="admin-create-ad.html" class="menu-item">
                <i class="fas fa-plus-circle"></i>
                <span>Create Ad</span>
            </a>
            <a href="admin-performance.html" class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span>Performance</span>
            </a>
            <a href="admin-inquiries.html" class="menu-item">
                <i class="fas fa-comment-alt"></i>
                <span>Inquiries</span>
            </a>
            <a href="admin-boost-ads.html" class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Boost Ads</span>
            </a>
            <a href="admin-ad-expiry.html" class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                <span>Ad Expiry</span>
            </a>
            <a href="admin-comments.html" class="menu-item">
                <i class="fas fa-comment"></i>
                <span>Comments</span>
            </a>
            <a href="admin-media-library.html" class="menu-item">
                <i class="fas fa-images"></i>
                <span>Media Library</span>
            </a>
            <a href="admin-chat-settings.html" class="menu-item">
                <i class="fas fa-comments"></i>
                <span>Chat Settings</span>
            </a>
            <a href="admin-settings.html" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="User-Classified.html" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <button class="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </button>
            <div class="user-info">
                <div class="user-avatar">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                </div>
                <div class="user-name">John Smith</div>
            </div>
        </div>

        <div class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-ad"></i>
                </div>
                <div class="stat-info">
                    <h3>12</h3>
                    <p>Active Ads</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="stat-info">
                    <h3>2,451</h3>
                    <p>Total Views</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon yellow">
                    <i class="fas fa-comment"></i>
                </div>
                <div class="stat-info">
                    <h3>28</h3>
                    <p>Messages</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon red">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-info">
                    <h3>5</h3>
                    <p>Boosted Ads</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>My Classified Ads</h2>
                <button class="btn btn-primary" id="createAdBtn">Create New Ad</button>
            </div>
            <div class="card-body">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Views</th>
                            <th>Posted Date</th>
                            <th>Expires</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2019 Honda Civic in Excellent Condition</td>
                            <td>Vehicles</td>
                            <td>$15,999</td>
                            <td><span class="ad-status status-active">Active</span></td>
                            <td>245</td>
                            <td>10 May 2023</td>
                            <td>10 Aug 2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="view" title="View Ad"><i class="fas fa-eye"></i></button>
                                    <button class="edit" title="Edit Ad"><i class="fas fa-edit"></i></button>
                                    <button class="delete" title="Delete Ad"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>iPhone 13 Pro 128GB - Like New</td>
                            <td>Electronics</td>
                            <td>$799</td>
                            <td><span class="ad-status status-active">Active</span></td>
                            <td>189</td>
                            <td>15 May 2023</td>
                            <td>15 Aug 2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="view" title="View Ad"><i class="fas fa-eye"></i></button>
                                    <button class="edit" title="Edit Ad"><i class="fas fa-edit"></i></button>
                                    <button class="delete" title="Delete Ad"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Modern Sectional Sofa - Must Sell</td>
                            <td>Furniture</td>
                            <td>$499</td>
                            <td><span class="ad-status status-pending">Pending</span></td>
                            <td>78</td>
                            <td>20 May 2023</td>
                            <td>20 Aug 2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="view" title="View Ad"><i class="fas fa-eye"></i></button>
                                    <button class="edit" title="Edit Ad"><i class="fas fa-edit"></i></button>
                                    <button class="delete" title="Delete Ad"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Vintage Leather Jacket - Size L</td>
                            <td>Fashion</td>
                            <td>$120</td>
                            <td><span class="ad-status status-inactive">Inactive</span></td>
                            <td>45</td>
                            <td>01 Apr 2023</td>
                            <td>01 Jul 2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="view" title="View Ad"><i class="fas fa-eye"></i></button>
                                    <button class="edit" title="Edit Ad"><i class="fas fa-edit"></i></button>
                                    <button class="delete" title="Delete Ad"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Apartment for Rent - 2BR Downtown</td>
                            <td>Real Estate</td>
                            <td>$1,800/mo</td>
                            <td><span class="ad-status status-expired">Expired</span></td>
                            <td>312</td>
                            <td>15 Jan 2023</td>
                            <td>15 Apr 2023</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="view" title="View Ad"><i class="fas fa-eye"></i></button>
                                    <button class="edit" title="Edit Ad"><i class="fas fa-edit"></i></button>
                                    <button class="delete" title="Delete Ad"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Ad Performance</h2>
                <div>
                    <select id="performanceTimeRange">
                        <option value="7days">Last 7 Days</option>
                        <option value="30days">Last 30 Days</option>
                        <option value="90days">Last 90 Days</option>
                        <option value="year">Last Year</option>
                    </select>
                </div>
            </div>
            <div class="card-body">
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="views">Views</button>
                    <button class="tab-btn" data-tab="clicks">Clicks</button>
                    <button class="tab-btn" data-tab="inquiries">Inquiries</button>
                    <button class="tab-btn" data-tab="favorites">Favorites</button>
                </div>
                
                <div class="tab-content active" id="views-tab">
                    <div class="performance-chart">
                        <!-- Chart would be rendered here using a library like Chart.js -->
                        <div style="height: 100%; display: flex; justify-content: center; align-items: center; background-color: #f9f9f9; border-radius: 8px;">
                            <p style="color: #777;">Views Chart Placeholder</p>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="clicks-tab">
                    <div class="performance-chart">
                        <!-- Chart would be rendered here using a library like Chart.js -->
                        <div style="height: 100%; display: flex; justify-content: center; align-items: center; background-color: #f9f9f9; border-radius: 8px;">
                            <p style="color: #777;">Clicks Chart Placeholder</p>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="inquiries-tab">
                    <div class="performance-chart">
                        <!-- Chart would be rendered here using a library like Chart.js -->
                        <div style="height: 100%; display: flex; justify-content: center; align-items: center; background-color: #f9f9f9; border-radius: 8px;">
                            <p style="color: #777;">Inquiries Chart Placeholder</p>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="favorites-tab">
                    <div class="performance-chart">
                        <!-- Chart would be rendered here using a library like Chart.js -->
                        <div style="height: 100%; display: flex; justify-content: center; align-items: center; background-color: #f9f9f9; border-radius: 8px;">
                            <p style="color: #777;">Favorites Chart Placeholder</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Recent Inquiries</h2>
            </div>
            <div class="card-body">
                <ul class="inquiries-list">
                    <li class="inquiry-item">
                        <div class="inquiry-avatar">
                            <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="User">
                        </div>
                        <div class="inquiry-content">
                            <div class="inquiry-header">
                                <div class="inquiry-name">Sarah Johnson</div>
                                <div class="inquiry-date">2 hours ago</div>
                            </div>
                            <div class="inquiry-message">
                                Hello, is this car still available? I'm interested in scheduling a test drive.
                            </div>
                            <div class="inquiry-ad">
                                Ad: 2019 Honda Civic in Excellent Condition
                            </div>
                            <div class="inquiry-actions">
                                <button class="btn btn-primary btn-sm">Reply</button>
                                <button class="btn btn-outline btn-sm">Mark as Read</button>
                            </div>
                        </div>
                    </li>
                    <li class="inquiry-item">
                        <div class="inquiry-avatar">
                            <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="User">
                        </div>
                        <div class="inquiry-content">
                            <div class="inquiry-header">
                                <div class="inquiry-name">Mike Thomas</div>
                                <div class="inquiry-date">1 day ago</div>
                            </div>
                            <div class="inquiry-message">
                                What's the lowest price you would accept for this phone?
                            </div>
                            <div class="inquiry-ad">
                                Ad: iPhone 13 Pro 128GB - Like New
                            </div>
                            <div class="inquiry-actions">
                                <button class="btn btn-primary btn-sm">Reply</button>
                                <button class="btn btn-outline btn-sm">Mark as Read</button>
                            </div>
                        </div>
                    </li>
                    <li class="inquiry-item">
                        <div class="inquiry-avatar">
                            <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="User">
                        </div>
                        <div class="inquiry-content">
                            <div class="inquiry-header">
                                <div class="inquiry-name">Emily Wilson</div>
                                <div class="inquiry-date">3 days ago</div>
                            </div>
                            <div class="inquiry-message">
                                Is the sofa stain-resistant? I have kids and pets.
                            </div>
                            <div class="inquiry-ad">
                                Ad: Modern Sectional Sofa - Must Sell
                            </div>
                            <div class="inquiry-actions">
                                <button class="btn btn-primary btn-sm">Reply</button>
                                <button class="btn btn-outline btn-sm">Mark as Read</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Create Ad Modal -->
    <div class="modal" id="createAdModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Create New Ad</h2>
            <form>
                <div class="form-group">
                    <label for="adTitle">Title</label>
                    <input type="text" id="adTitle" placeholder="What are you selling?">
                </div>
                <div class="form-group">
                    <label for="adCategory">Category</label>
                    <select id="adCategory">
                        <option value="">Select Category</option>
                        <option value="vehicles">Vehicles</option>
                        <option value="real-estate">Real Estate</option>
                        <option value="electronics">Electronics</option>
                        <option value="furniture">Furniture</option>
                        <option value="fashion">Fashion</option>
                        <option value="jobs">Jobs</option>
                        <option value="services">Services</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="adPrice">Price</label>
                    <input type="text" id="adPrice" placeholder="Enter price">
                </div>
                <div class="form-group">
                    <label for="adDescription">Description</label>
                    <textarea id="adDescription" placeholder="Describe your item..."></textarea>
                </div>
                <div class="form-group">
                    <label for="adLocation">Location</label>
                    <input type="text" id="adLocation" placeholder="Your location">
                </div>
                <div class="form-group">
                    <label>Media Upload</label>
                    <div class="image-uploader">
                        <div class="uploader-icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <p>Drop your images here or <span style="color: var(--primary-color); cursor: pointer;">browse</span></p>
                        <p style="font-size: 0.8rem; color: #777; margin-top: 5px;">Up to 10 images, max 5MB each</p>
                    </div>
                    <div class="image-grid">
                        <div class="image-item">
                            <img src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="Ad Image">
                            <div class="image-remove"><i class="fas fa-times"></i></div>
                        </div>
                        <div class="image-item">
                            <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="Ad Image">
                            <div class="image-remove"><i class="fas fa-times"></i></div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Ad Status</label>
                    <div class="radio-group">
                        <div class="radio-item">
                            <input type="radio" id="statusActive" name="adStatus" value="active" checked>
                            <label for="statusActive">Active</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="statusDraft" name="adStatus" value="draft">
                            <label for="statusDraft">Draft</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="adExpiry">Expiry Date</label>
                    <input type="date" id="adExpiry">
                </div>
                <div class="form-group">
                    <label>Boost Ad</label>
                    <div class="radio-group">
                        <div class="radio-item">
                            <input type="radio" id="boostNo" name="adBoost" value="no" checked>
                            <label for="boostNo">No Boost</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="boostFeatured" name="adBoost" value="featured">
                            <label for="boostFeatured">Featured ($5/week)</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="boostUrgent" name="adBoost" value="urgent">
                            <label for="boostUrgent">Urgent ($3/week)</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="adContact">Contact Information</label>
                    <input type="text" id="adContact" placeholder="Phone number or email">
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <button type="submit" class="btn btn-primary" style="width: 100%; padding: 12px;">Publish Ad</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('show');
        });
        
        // Tab functionality
        document.querySelectorAll('.tab-btn').forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                document.querySelectorAll('.tab-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                
                // Add active class to clicked button
                this.classList.add('active');
                
                // Hide all tab contents
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                
                // Show the corresponding tab content
                const tabId = this.getAttribute('data-tab') + '-tab';
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Modal functionality
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }
        
        // Create Ad button
        document.getElementById('createAdBtn').addEventListener('click', function() {
            showModal('createAdModal');
        });
        
        // Close modal functionality
        document.querySelectorAll('.close-modal').forEach(button => {
            button.addEventListener('click', function() {
                this.closest('.modal').style.display = 'none';
            });
        });
        
        // When clicking outside the modal content, close the modal
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.style.display = 'none';
                }
            });
        });
        
        // Edit Ad buttons
        document.querySelectorAll('.action-buttons .edit').forEach(button => {
            button.addEventListener('click', function() {
                showModal('createAdModal');
                // In a real app, you would pre-fill the form with the ad's data
            });
        });
        
        // Delete Ad buttons
        document.querySelectorAll('.action-buttons .delete').forEach(button => {
            button.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this ad?')) {
                    // Delete functionality would be implemented here
                    console.log('Ad deleted');
                }
            });
        });
        
        // View Ad buttons
        document.querySelectorAll('.action-buttons .view').forEach(button => {
            button.addEventListener('click', function() {
                // View ad functionality would be implemented here
                console.log('Viewing ad');
                window.open('User-Classified.html', '_blank');
            });
        });
        
        // Reply to inquiry buttons
        document.querySelectorAll('.inquiry-actions .btn-primary').forEach(button => {
            button.addEventListener('click', function() {
                // Reply functionality would be implemented here
                const inquiryItem = this.closest('.inquiry-item');
                const userName = inquiryItem.querySelector('.inquiry-name').textContent;
                console.log('Replying to', userName);
            });
        });
        
        // Mark as read buttons
        document.querySelectorAll('.inquiry-actions .btn-outline').forEach(button => {
            button.addEventListener('click', function() {
                // Mark as read functionality would be implemented here
                const inquiryItem = this.closest('.inquiry-item');
                inquiryItem.style.opacity = '0.7';
                console.log('Marked as read');
            });
        });
        
        // Performance time range change
        document.getElementById('performanceTimeRange').addEventListener('change', function() {
            // Update charts based on selected time range
            console.log('Time range changed to', this.value);
        });
        
        // Menu item click
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function(e) {
                // Don't prevent default - let the href navigate
                
                // Remove active class from all menu items
                document.querySelectorAll('.menu-item').forEach(mi => {
                    mi.classList.remove('active');
                });
                
                // Add active class to clicked menu item
                this.classList.add('active');
            });
        });
        
        // Set active menu item based on current page
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname.split('/').pop();
            document.querySelectorAll('.menu-item').forEach(item => {
                const itemPage = item.getAttribute('href');
                if (itemPage === currentPage) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html> 